# ABPNovel

Sample.Novel/: Sample.Novel.sln
Sample.Novel/src/Sample.Novel.Application/: NovelApplicationModule.cs  Sample.Novel.Application.csproj
Sample.Novel/src/Sample.Novel.Application.Contracts/: NovelApplicationContractsModule.cs  Sample.Novel.Application.Contracts.csproj
Sample.Novel/src/Sample.Novel.Application.Contracts/Dtos/Author/: AuthorDto.cs  CreateAuthorInput.cs
Sample.Novel/src/Sample.Novel.Application.Contracts/Interfaces/: IAuthorAppService.cs
Sample.Novel/src/Sample.Novel.Application/Profiles/: AuthorProfile.cs
Sample.Novel/src/Sample.Novel.Application/Services/: AuthorAppService.cs
Sample.Novel/src/Sample.Novel.Domain/: NovelDomainModule.cs  Sample.Novel.Domain.csproj
Sample.Novel/src/Sample.Novel.Domain/Author/Entities/: Author.cs
Sample.Novel/src/Sample.Novel.Domain/Author/Repository/: IAuthorRepository.cs
Sample.Novel/src/Sample.Novel.Domain/Book/Entities/: Book.cs  Chapter.cs  ChapterText.cs  Volume.cs
Sample.Novel/src/Sample.Novel.Domain/Book/Repository/: IBookRepository.cs
Sample.Novel/src/Sample.Novel.Domain/Category/Entities/: Category.cs
Sample.Novel/src/Sample.Novel.EntityFrameworkCore/: NovelDBContext.cs  NovelEntityFrameworkModule.cs  Sample.Novel.EntityFrameworkCore.csproj
Sample.Novel/src/Sample.Novel.EntityFrameworkCore.DBMigrations/: NovelDBMigrationsModule.cs  NovelMigrationsDBContextFactory.cs  Sample.Novel.EntityFrameworkCore.DBMigrations.csproj  appsettings.json
Sample.Novel/src/Sample.Novel.EntityFrameworkCore/Extensions/: BookRepositoryExtensions.cs
Sample.Novel/src/Sample.Novel.EntityFrameworkCore/Mappings/: AuthorMap.cs  ChapterMap.cs
Sample.Novel/src/Sample.Novel.EntityFrameworkCore/Repositories/: AuthorRepository.cs  BookRepository.cs
Sample.Novel/src/Sample.Novel.HttpApi.Host/: NovelHttpApiModule.cs  Program.cs  Sample.Novel.HttpApi.Host.csproj  Startup.cs
Sample.Novel/src/Sample.Novel.HttpApi.Host/Controllers/: HomeController.cs
Sample.Novel/src/Sample.Novel.HttpApi.Host/Properties/: launchSettings.json
Sample.Novel/test/Sample.Novel.Application.Test/: NovelApplicationTestBase.cs  NovelApplicationTestModule.cs  Sample.Novel.Application.Test.csproj
Sample.Novel/test/Sample.Novel.Application.Test/UnitTests/: AuthorAppServiceTest.cs
Sample.Novel/test/Sample.Novel.EntityFrameworkCore.Test/: NovelEntityFrameworkCoreTestBase.cs  NovelEntityFrameworkCoreTestModule.cs  Sample.Novel.EntityFrameworkCore.Test.csproj  UnitTest1.cs
Sample.Novel/test/Sample.Novel.EntityFrameworkCore.Test/UnitTests/: AuthorRepostoryTests.cs
Sample.Novel/test/Sample.Novel.TestBase/: NovelTestBase.cs  NovelTestBaseModule.cs  Sample.Novel.TestBase.csproj
(+1 files in other folders)
