<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Novel.Application.Contracts\Sample.Novel.Application.Contracts.csproj" />
      <ProjectReference Include="..\Sample.Novel.Domain\Sample.Novel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.1" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.1" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.2.1" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.2.1" />
    </ItemGroup>

</Project>
